<!DOCTYPE html>
<html>
<head>
	<title>ACTION!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/ico" href="https://raw.githubusercontent.com/Tamkien/tamkien.github.io/master/ProjectPics/logo.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body, html {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		nav{
			width: 100%;
			background: pink;
			overflow: auto;
		}
		ul{
			padding: 0;
			margin: 0 0 0 150px;
			list-style: none;
		}
		li{
			float: left;
		}
		.logo img{
			position: absolute;
			margin-top: -8px;
			margin-left: 25px;
		}
		.logo a:hover {
			background-color: #FF4500;
			color: lightsteelblue;
		}
		nav a{
			width: 100px;
			display: block;
			padding: 25px 10px;
			text-decoration: none;
			font-family: Arial;
			color: #f2f2f2;
			text-align: center;
		}
		nav a:hover{
			background: red;
			transition: 0.5s;
			text-transform: uppercase;
		}
		.bg {
			background-image: url("https://github.com/Tamkien/tamkien.github.io/blob/master/ProjectPics/purplenightsky.jpg?raw=true");
			height: 400%; 
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="logo"><a href="#"><img src="https://raw.githubusercontent.com/Tamkien/tamkien.github.io/master/ProjectPics/logo.png" width="90" height="90"></a></div>
		<nav>
			<ul>
				<li><a href="#Movies"> Movies</a></li>
				<li><a href="#About"> About</a></li>
				<li><a href="#Contact"> Contact</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>
