s<!DOCTYPE html>
<html>
<head>
	<title>La La Land</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/ico" href="logo.png" />
	<style>
		#p1::first-letter { 
  font-size: 200%;
  font-weight: bold;
}
		p.small {
			line-height: 0;
		}

		img.sticky {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		/* Style the header */
		.header {
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}

		/* Style the top navigation bar */
		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		/* Style the topnav links */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change color on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Create three unequal columns that floats next to each other */
		.column {
			float: left;
			padding: 10px;
		}

		/* Left and right column */
		.column.side {
			width: 25%;
		}

		/* Middle column */
		.column.middle {
			width: 50%;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
			.column.side, .column.middle {
				width: 100%;
			}
		}

		hr.line {
			border: 1px solid red;
		}

		.box {
			width: 60px;
			height: 25px;
			border: 1px solid gray;
			background-color: gray;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.rate {
			float: left;
			height: 46px;
			padding: 0 10px;
		}
		.rate:not(:checked) > input {
			position:absolute;
			top:-9999px;
		}
		.rate:not(:checked) > label {
			float:right;
			width:1em;
			overflow:hidden;
			white-space:nowrap;
			cursor:pointer;
			font-size:30px;
			color:#ccc;
		}
		.rate:not(:checked) > label:before {
			content: '★ ';
		}
		.rate > input:checked ~ label {
			color: #ffc700;    
		}
		.rate:not(:checked) > label:hover,
		.rate:not(:checked) > label:hover ~ label {
			color: #deb217;  
		}
		.rate > input:checked + label:hover,
		.rate > input:checked + label:hover ~ label,
		.rate > input:checked ~ label:hover,
		.rate > input:checked ~ label:hover ~ label,
		.rate > label:hover ~ input:checked ~ label {
			color: #c59b08;
		}
	</style>
</head>
<body>
	<div class="w3-top">
		<div class="w3-bar w3-white w3-wide w3-padding w3-card">
			<a href="#home" class="w3-bar-item w3-button"><img src="logo.png" width="50" height="50"><b style="color: red">ACTION!</b></a>
			<!-- Float links to the right. Hide them on small screens -->
			<div class="w3-right w3-hide-small">
				<a href="#movies" class="w3-bar-item w3-button">Movies</a>
				<a href="#about" class="w3-bar-item w3-button">About</a>
				<a href="#contact" class="w3-bar-item w3-button">Contact</a>
			</div>
		</div>
	</div>

	<header class="w3-display-container w3-content w3-wide" style="max-width:1000px; margin-top: 40px;" id="home">
		<img class="w3-image" src="WallpaperLLL.jpg" alt="Home Wallpaper" width="1500" height="700">
	</header>

	<div class="w3-content w3-padding" style="max-width:1100px">
		<div class="row" style="margin-left: 25px">
			<div class="column side" style="font-size: 85%">
				<h2><img  src="PosterLLL.jpg" alt="The Godfather" width="250" height="370"></h2>
				<p style="font-size: 150%"><font color="red"><b>Thông tin phim</b></font></p>
				<hr class="line">
				<p><b>Rated:</b>&emsp;&emsp;&emsp;C13</p>
				<p><b>Thể loại:</b>&emsp;&nbsp; Nhạc kịch, hài kịch, tâm lý</p>
				<p><b>Đạo diễn:</b>&emsp;&nbsp;Damien Chazelle</p>
				<table style="font-size: 102%"  cellspacing="0px">
					<tr>
						<td rowspan="15" style="vertical-align: top; font-weight: bold;">Diễn viên:</td>
						<td>&emsp;</td>
					</tr>
					<tr><td>&emsp;Ryan Gosling</td></tr>
					<tr><td>&emsp;Emma Stone</td></tr>
					<tr><td>&emsp;Amiée Conn</td></tr>
					<tr><td>&emsp;Terry Walters</td></tr>
					<tr><td>&emsp;Thom Shelton</td></tr>
					<tr><td>&emsp;Cinda Adams</td></tr>
					<tr><td>&emsp;Callie Hernandez</td></tr>
					<tr><td>&emsp;Jessica Rothe</td></tr>
					<tr><td>&emsp;Sonoya Mizuno</td></tr>
					<tr><td>&emsp;Rosemarie DeWitt</td></tr>
					<tr><td>&emsp;J.K. Simmons</td></tr>
					<tr><td>&emsp;Claudine Claudio</td></tr>
					<tr><td>&emsp;Jason Fuchs</td></tr>
					<tr><td>&emsp;Trevor Lissauer</td></tr>
				</table>
				
				<p><b>Khởi chiếu:</b>&ensp;16-12-2016 (Vietnam)</p>
				<p><b>Thời lượng:</b> 128 phút</p>
			</div>

			<div class="column middle">
				<h2><b>La la land</b></h2>
				<p class="small" style="font-size: 120%">Những kẻ mộng mơ</p>
				<div class="row">
					<div class="column">
						<span class="imdbRatingPlugin" data-user="ur104569374" data-title="tt0068646" data-style="p2">
							<a href="https://www.imdb.com/title/tt0068646/?ref_=plg_rt_1">
								<img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_38x18.png" alt=" The Godfather
								(1972) on IMDb" />
							</a>
						</span>
					</div>
					<div class="column">
						<div class="box" style="color: white;"><center>C13</center></div>
					</div>
					<div class="column">
						<div class="box" style="color: white;"><center>128'</center></div>
					</div>
				</div>
				
				<p class="small" style="font-size: 85%;"><i> Nhạc kịch, hài kịch, tâm lý</i></p>
				<hr class="line">
				
				
				<h1>‘La La Land’: Sự hồi sinh của những giấc mơ lãng mạn</h1><br>
				<p><b>Câu chuyện lãng mạn, diễn xuất thuyết phục, âm nhạc lôi cuốn, có rất nhiều điều biến “La La Land” trở thành tác phẩm sáng giá trong mùa giải thưởng điện ảnh cuối năm nay.</b></p><br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/0pdqf4P9MB8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
				<p style="font-size: 10px"><b>Trailer bộ phim 'La La Land: Những kẻ khờ mộng mơ'</b> Bộ phim ca vũ nhạc được giới phê bình đánh giá cao, xoay quanh một đôi trẻ tài năng đem lòng yêu nhau tại Hollywood. Nhưng danh vọng sớm đẩy mối quan hệ của họ đến với nhiều thách thức.</p><br><br>
				<p>Jazz đang chết dần. Phim ca vũ nhạc thì thoi thóp. Sự lãng mạn dần tuyệt chủng. Đó là những điều mà báo chí đã dự đoán suốt cả thập kỷ qua.</p><br>
				<p>Nhưng tất cả bỗng chốc cùng hồi sinh trong La La Land - tuyệt phẩm dẫn đầu danh sách đề cử Quả cầu vàng 2017 và mới giành chiến thắng vang dội tại Critics’ Choice Award lần thứ 22.</p><br>
				<p>Đây là tác phẩm đánh dấu sự trở lại của đạo diễn trẻ Damien Chazelle, người từng ghi dấu ấn với Whiplash (2014). La La Land không khó xem, cực đoan và đầy giận dữ như bộ phim cách đây hai năm của anh. Tác phẩm mới duyên dáng, hoài cổ, đau đớn và ngọt ngào đan xen. Bất cứ ai đã và đang đi qua tuổi trẻ đều có thể soi chiếu bản thân ở trong đó.</p><br><br>

				
				<center><img src="Anh1.PNG" width="100%"></center>
				<p style="font-size: 10px"><b>Trailer bộ phim 'La La Land: Những kẻ khờ mộng mơ'</b> Bộ phim ca vũ nhạc được giới phê bình đánh giá cao, xoay quanh một đôi trẻ tài năng đem lòng yêu nhau tại Hollywood. Nhưng danh vọng sớm đẩy mối quan hệ của họ đến với nhiều thách thức.</p><br>
				<p>La La Land lấy bối cảnh Los Angeles, thành phố của những giấc mơ. Chàng là một nghệ sĩ trẻ, tôn thờ nhạc jazz cổ điển, ấp ủ trong tim giấc mơ về một câu lạc bộ của riêng mình, chỉ chơi thứ nhạc jazz thuần chất.</p><br>
				<p>Nàng là một diễn viên mới vào nghề, lớn lên với các tác phẩm điện ảnh kinh điển, từ bỏ trường đại học để đến Hollywood tìm kiếm vai diễn đầu đời.</p><br>
				<p>Nhưng hiện thực thật khắc nghiệt: chàng kiếm sống chật vật bằng cách chơi đàn tại các phòng trà, còn nàng làm việc qua ngày tại một tiệm café bên trong trường quay khổng lồ.</p><br>
				<p>Một ngày nọ, hai kẻ mơ mộng gặp gỡ và phải lòng nhau. Sebastian (Ryan Gosling) và Mia (Emma Stone), hai nhân vật chính của bộ phim, đã nắm tay nhau đi qua thời tuổi trẻ đầy sôi nổi.</p><br>
				<p>Họ ở bên nhau tại những thời khắc khó khăn và tuyệt vọng. Họ cổ vũ người kia hãy theo đuổi ước mơ. Họ dành cho nhau những điều tốt đẹp nhất. Nhưng rồi cả hai phải đứng trước lựa chọn: đam mê hay tình yêu?</p><br>
				<p>Đầu tiên, La La Land là bộ phim dành cho những ai yêu thích nhạc jazz, những người chia sẻ với nỗi buồn của Sebastian vì thứ âm nhạc đẹp đẽ đang dần biến mất và bị thay thế bởi những giai điệu hiện đại mang nặng âm hưởng của điện tử.</p><br>
				<p>Đây cũng là bộ phim dành cho những người yêu thích các tác phẩm điện ảnh kinh điển. Theo dõi La La Land, khán giả được thấy dáng dấp của những Top Hat, Singing in the Rain, Casablanca hay Rebel without a Cause. Nhưng trên hết, La La Land là bộ phim dành cho những người hoài nhớ tuổi trẻ.</p><br>
				<center><img src="Anh2.PNG" width="100%"></center>
				<p style="font-size: 10px">La La Land gợi nhắc người xem đến khoảng thời gian tuổi trẻ còn tràn đầy hoài bão, ước mơ..</p><br>
				<p>Đó là cả khoảng trời mộng mơ khi ta còn dại khờ, ngây thơ và chân thành, sẵn sàng yêu say đắm, trọn vẹn, cháy hết mình vì đam mê, lý tưởng. Đó là cái thời ta liên tục vỡ mộng, đi ngủ với nỗi thất vọng đè nặng lên tim, để rồi sáng mai tỉnh dậy lại dệt thêm những mộng ước mới, lại tin yêu và tiếp tục chiến đấu.</p><br>
				<p>Bộ phim có những khoảnh khắc tuyệt đẹp. Như lần đi bộ đầu tiên bên nhau của Sebastian và Mia. Chiếc váy màu vàng bay bổng của nàng, bầu trời đầy sao trên cao, rồi giai điệu của A Lovely Night vang lên. Những rung động đầu tiên giữa hai kẻ đang xích lại gần nhau thực sự khiến người xem phấn khích.</p><br>
				<p>Một cảnh khác là màn khiêu vũ siêu thực của Sebastian và Mia tại đài thiên văn Griffith. Ranh giới giữa thực tế và hư ảo bị xóa nhòa. Chàng và nàng như bay bổng trên bầu trời đêm Los Angeles trong giai điệu khiêu vũ thần tiên.</p><br>
				<p>Những khoảnh khắc ấy là minh chứng cho câu danh ngôn nổi tiếng “không có tình yêu nào là vĩnh cửu, nhưng có những phút giây vĩnh cửu của tình yêu”.</p><br>
				<img src="AnhDong.gif" width="100%">
				<p style="font-size: 10px">Bộ phim chứa đựng nhiều khoảnh khắc đẹp, khiến người xem mê đắm trong sự lãng mạn và nên thơ.</p><br>
				<p>Damien Chazelle đã kiến tạo và duy trì không khí bay bổng của bộ phim rất tốt. Nhờ đó, La La Land mang đến cho khán giả sự lãng mạn, nên thơ, vẻ đẹp lịch lãm cổ điển mà đã rất lâu rồi những người yêu điện ảnh mới có dịp được chứng kiến.</p><br>
				<p>Thành công của La La Land còn nằm ở đôi diễn viên chính mà Chazelle lựa chọn. Ryan Gosling đem đến bộ phim một chút si tình rồ dại như thuở The Notebook, cộng thêm một chút lịch lãm kiểu Fred Astaire với những bước nhảy giậm chân thần thánh. Theo dõi bộ phim, người ta thấy Gosling sở hữu những phẩm chất để chuyên đóng những kẻ lãng mạn bẩm sinh.</p><br>
				<p>Còn Emma Stone thực chất không phải là cái tên đầu tiên mà đạo diễn nghĩ đến cho vai Mia (một nàng Emma khác, Emma Watson, mới là người được nhắm tới trước).</p><br>
				<p>Song, người đẹp 28 tuổi đã chứng minh cho khán giả thấy cô là lựa chọn hoàn hảo khi tạo ra Mia đáng yêu, sinh động và tràn đầy sức sống. Ở lần cộng tác thứ ba, Stone và Gosling phối hợp thật ăn ý, và tạo ra một trong những đôi tình nhân đẹp nhất trên màn ảnh trong nhiều năm trở lại đây.</p><br>
				<p>Một điểm cộng nữa của La La Land chính là phần âm nhạc. Những ca khúc nguyên gốc được sáng tác riêng cho tác phẩm do Justin Hurwitz biên soạn đều chỉn chu, trọn vẹn, giàu cảm xúc.</p><br>
				<p>A Lovely Night, City of Stars, Audition (The Fool Who Dreams) hay bản nhạc nền Mia & Sebastian’s Theme (Late for the Date) chắc chắn sẽ còn nán lại lâu trong tâm trí khán giả. Chúng có lúc sôi động, tươi vui, có lúc bay bổng, lãng mạn, nhưng khi cần thiết lại trở nên trầm lắng, tha thiết.</p><br>
				<p>Có lẽ La La Land là lời nhắc nhở tại sao sự lãng mạn lại cần thiết đối với thế giới này. Bởi con người cần sự mộng mơ để sống, để trở nên tốt đẹp hơn và vươn tới những điều phi thường. Tuổi trẻ rồi sẽ qua, giấc mơ có thể không thành, tình yêu có thể tan vỡ, nhưng những gì lấp lánh nhất trong tim thì sẽ còn ở lại.</p><br>
				












				
				
				
			</div>

			<div class="column side" class="line">
				<p style="font-size: 100%">Đánh giá</p>
				<div class="rate">
					<input type="radio" id="star5" name="rate" value="5" />
					<label for="star5" title="text">5 stars</label>
					<input type="radio" id="star4" name="rate" value="4" />
					<label for="star4" title="text">4 stars</label>
					<input type="radio" id="star3" name="rate" value="3" />
					<label for="star3" title="text">3 stars</label>
					<input type="radio" id="star2" name="rate" value="2" />
					<label for="star2" title="text">2 stars</label>
					<input type="radio" id="star1" name="rate" value="1" />
					<label for="star1" title="text">1 star</label>
				</div>
				<i><textarea rows="4" cols="23" name="comment" form="usrform">&ensp;Bình luận</textarea></i>
				<br>
				<button type="submit" form="nameform" value="Submit" style="width: 20%; margin-left: 170px">Gửi</button>
			</div>
		</div>
	</div>

	<script>
		(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");
	</script>
</body>
</html>
